doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    - if content_for?(:title)
      = yield(:title)
    - else
      title RBlog
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag "favicon.ico"
  body
    == render 'layouts/messages'
    .container
      .row
        .col-lg-8.col-md-10.mx-auto
          h1.text-center 登录
          = form_for(:session, url: sessions_path, class: 'form-horizontal') do |f|
            .form-group
              label.col-form-label 用户名
              = f.text_field :username, class: 'form-control', placeholder: '用户名'
            .form-group
              label.col-form-label 密码
              = f.password_field :password, class: 'form-control', placeholder: '密码'
            = f.submit '登录', class: 'btn btn-large btn-primary'
    == render 'layouts/footer'
