- random = [*1,2].sample
header class="masthead articles-show-#{random}"
  - if random == 2
    .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .post-heading
          h1 = @article.title
          h2.subheading = @article.subtitle
          span.meta
            |Posted by
            '
            = link_to 'Rina', '#'
            '
            |on #{format_date @article.created_at}


.container
  .row
    .col-lg-8.col-md-10.mx-auto
      .content-markdown
        = @article.content.html_safe
