- random = [*1,2].sample
header class="masthead articles-show-#{random}"
  - if random == 2
    .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 = @article.title
          span.subheading = @article.subtitle
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      .content-markdown
        = @article.content.html_safe
