header.masthead.articles-show
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 = @article.title
          span.subheading = @article.subtitle
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      .content-markdown
        = @article.content.html_safe
