.container-fluid
  ol.breadcrumb
    li.breadcrumb-item
      a href='#' Dashboard
  .row
    .col-xl-3.col-sm-6.mb-3
      .card.text-white.bg-primary.o-hidden.h-100
        .card-body
          .card-body-icon
            i.fa.fa-fw.fa-table
          .mr-5 #{Article.count} Articles!
        = link_to admin_articles_path, class: 'card-footer text-white clearfix small z-1' do
          span.float-left View Details
          span.float-right
            i.fa.fa-angle-right
    .col-xl-3.col-sm-6.mb-3
      .card.text-white.bg-warning.o-hidden.h-100
        .card-body
          .card-body-icon
            i.fa.fa-fw.fa-address-book-o
          .mr-5 #{Photo.count} Photos!
        = link_to admin_photos_path, class: 'card-footer text-white clearfix small z-1' do
          span.float-left View Details
          span.float-right
            i.fa.fa-angle-right
    .col-xl-3.col-sm-6.mb-3
      .card.text-white.bg-success.o-hidden.h-100
        .card-body
          .card-body-icon
            i.fa.fa-fw.fa-comments
          .mr-5 26 New Messages!
        a.card-footer.text-white.clearfix.small.z-1
          span.float-left View Details
          span.float-right
            i.fa.fa-angle-right
    .col-xl-3.col-sm-6.mb-3
      .card.text-white.bg-danger.o-hidden.h-100
        .card-body
          .card-body-icon
            i.fa.fa-fw.fa-file-text-o
          .mr-5 1 Resume!
        = link_to edit_admin_resume_path, class: 'card-footer text-white clearfix small z-1' do
          span.float-left View Details
          span.float-right
            i.fa.fa-angle-right
