- content_for(:title) do
  | 关于刘祯
header.masthead.home-about
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 关于刘祯
          span.subheading 工作经历
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      .content-markdown
        = @resume.content.html_safe
