header.masthead
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 About Me
          span.subheading 一名女程序媛
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      .content-markdown
        = @resume.content.html_safe
