.cd-timeline-wrap
  section.cd-container#cd-timeline
    .cd-timeline-block
      .cd-timeline-img.cd-picture
        = image_tag 'https://codyhouse.co/demo/vertical-timeline/img/cd-icon-location.svg'
      .cd-timeline-content
        h2 Title of section 1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
        a.cd-read-more href='#' Read more
        span.cd-date Jan 14
    .cd-timeline-block
      .cd-timeline-img.cd-picture
        = image_tag 'https://codyhouse.co/demo/vertical-timeline/img/cd-icon-location.svg'
      .cd-timeline-content
        h2 Title of section 1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.
        a.cd-read-more href='#' Read more
        span.cd-date Jan 14
