header.masthead
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 相册
          span.subheading 记录生活，记录美
.container
  .row
    .col-lg-8.col-md-10.mx-auto
