header.masthead
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .site-heading
          h1 = @photo.title
          span.subheading = @photo.subtitle
.container
  .row
    .col-lg-8.col-md-10.mx-auto
      .content-markdown
        = @photo.content.html_safe
