footer
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        ul.list-inline.text-center
          li.list-inline-item
            = link_to 'https://twitter.com/Rina_Liuzhen', target: '_blank' do
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-twitter.fa-stack-1x.fa-inverse
          li.list-inline-item
            = link_to 'https://github.com/liuzhenangel/RBlog', target: '_blank' do
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-github.fa-stack-1x.fa-inverse
          li.list-inline-item
            = link_to '#', 'data-toggle': "modal", 'data-target': "#WechatModal" do
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-qrcode.fa-stack-1x.fa-inverse
          li.list-inline-item
            = link_to '#', 'data-toggle': "modal", 'data-target': "#WechatPayModal" do
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-weixin.fa-stack-1x.fa-inverse
          li.list-inline-item
            = link_to '#', 'data-toggle': "modal", 'data-target': "#AlypayModal" do
              span.fa-stack.fa-lg
                = image_tag 'alipay.png', class: 'fa-alipay'
        p.copyright.text-muted Copyright © Rina's Blog 2017
  .footer.modal.fade#WechatModal tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;
          .message
            i.fa.fa-quote-left.pull-left
            span 扫码加我微信!
            i.fa.fa-quote-right.pull-right
        .modal-body.clearfix
          .row
            .col-md-2.col-lg-2.mx-auto
            .col-md-8.col-lg-8.mx-auto
                = image_tag 'wechat.jpeg', width: '100%'
            .col-md-2.col-lg-2.mx-auto
  .footer.modal.fade#AlypayModal tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;
          .message
            i.fa.fa-quote-left.pull-left
            span 感谢打赏， 您的支持将鼓励我继续创作！
            i.fa.fa-quote-right.pull-right
        .modal-body.clearfix
          .row
            .col-md-2.col-lg-2.mx-auto
            .col-md-8.col-lg-8.mx-auto
              = image_tag 'ali_pay.jpeg', width: '100%'
            .col-md-2.col-lg-2.mx-auto
  .footer.modal.fade#WechatPayModal tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;
          .message
            i.fa.fa-quote-left.pull-left
            span 感谢打赏， 您的支持将鼓励我继续创作！
            i.fa.fa-quote-right.pull-right
        .modal-body.clearfix
          .row
            .col-md-2.col-lg-2.mx-auto
            .col-md-8.col-lg-8.mx-auto
              = image_tag 'wechat_pay.jpeg', width: '100%'
            .col-md-2.col-lg-2.mx-auto
