footer
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        ul.list-inline.text-center
          li.list-inline-item
            = link_to 'https://twitter.com/Rina_Liuzhen', target: '_blank' do
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-twitter.fa-stack-1x.fa-inverse
          li.list-inline-item
            = link_to 'https://github.com/liuzhenangel/RBlog', target: '_blank' do
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-github.fa-stack-1x.fa-inverse
        p.copyright.text-muted Copyright © Rina's Blog 2017
