doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,IE=11"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    title
      = content_for?(:title) ? "#{yield(:title)} | Rina's Blog" : "Rina's Blog"
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    = favicon_link_tag "favicon.ico"
  body.fixed-nav.sticky-footer.bg-dark#page-top
    == render 'layouts/admin_navigation'
    .content-wrapper
      .container-fluid
        == render 'layouts/messages'
        == yield
      footer.sticky-footer
        .container
          .text-center
            small Copyright © Rina's Blog 2017
